DROP SCHEMA public CASCADE;

CREATE SEQUENCE seq1 START WITH 1;

CREATE TABLE PERSON (
   id BIGINT NOT NULL PRIMARY KEY,
   first_name VARCHAR(255),
   last_name VARCHAR(255),
   code VARCHAR(255),
   type VARCHAR(100)
);

CREATE TABLE PHONE (
   id BIGINT NOT NULL PRIMARY KEY,
   value VARCHAR(255),
   type VARCHAR(255),
   person_id BIGINT NOT NULL,
   FOREIGN KEY (person_id)
   REFERENCES person
   ON DELETE RESTRICT
);

CREATE TABLE CLASSIFIER (
   id BIGINT NOT NULL PRIMARY KEY,
   classifier_name VARCHAR(255) NOT NULL
);

CREATE TABLE CLASSIFIER_TYPE (
   id BIGINT NOT NULL PRIMARY KEY,
   classifier_name VARCHAR(255) NOT NULL,
   classifier_value_name VARCHAR(255) NOT NULL
);

INSERT INTO CLASSIFIER VALUES (NEXT VALUE FOR seq1, 'customer_type');
INSERT INTO CLASSIFIER VALUES (NEXT VALUE FOR seq1, 'phone_type');

INSERT INTO CLASSIFIER_TYPE VALUES (NEXT VALUE FOR seq1, 'phone_type', 'phone_type.fixed');
INSERT INTO CLASSIFIER_TYPE VALUES (NEXT VALUE FOR seq1, 'phone_type', 'phone_type.mobile');
INSERT INTO CLASSIFIER_TYPE VALUES (NEXT VALUE FOR seq1, 'customer_type', 'customer_type.private');
INSERT INTO CLASSIFIER_TYPE VALUES (NEXT VALUE FOR seq1, 'customer_type', 'customer_type.corporate');


